api/user_v1/user.proto

syntax = "proto3";

package user_v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/kirillmc/trainings-auth/pkg/user_v1;user_v1";

option(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info:{
    title:"Auth API",
    version:"1.0.0",
    contact:{
      name:"Telegram",
      email:"https://t.me/McK03"
    };
  };

  host:"localhost:8081",
  schemes:HTTP,
  schemes:HTTPS,
  consumes:"application/json",
  produces:"application/json",
};

// User API
//Create|Get|Update|Delete
service UserV1{
  rpc Create(CreateRequest) returns (CreateResponse){
    option(google.api.http) = {
      post: "/user"
      body:"*"
    };
  }

  rpc Get(GetRequest) returns (GetResponse){
    option(google.api.http) = {
      get:"/user/{id}"
    };
  }

  rpc Update(UpdateRequest) returns (google.protobuf.Empty){
    option(google.api.http) = {
      patch:"/user"
      body:"*"
    };
  }

  rpc Delete(DeleteRequest) returns (google.protobuf.Empty){
    option(google.api.http) = {
      delete:"/user"
    };
  }
}

enum Role{
  UNKNOWN = 0;
  USER = 1;
  ADMIN = 2;
  MODER = 3;
}

message UserInfo{
  string login = 1[(validate.rules).string = {min_len:1,max_len:50}];
  string email = 2[(validate.rules).string = {email:true, max_len:50}];
  string password = 3[(validate.rules).string = {pattern:"^[A-Za-z0-9]*$",min_len:8, max_len:50}];
  string password_confirm = 4[(validate.rules).string = {pattern:"^[A-Za-z0-9]*$",min_len:8, max_len:50}];
  Role role = 5[(validate.rules).enum.defined_only = true];
  string name = 6;
  string surname = 7;
  string avatar = 8;
}

message UpdateUserInfo{
  google.protobuf.StringValue login = 1[(validate.rules).string = {min_len:1,max_len:50}];
  google.protobuf.StringValue email = 2[(validate.rules).string = {email:true, max_len:50}];
  google.protobuf.StringValue password = 3[(validate.rules).string = {pattern:"^[A-Za-z0-9]*$",min_len:8, max_len:50}];
  google.protobuf.StringValue password_confirm = 4[(validate.rules).string = {pattern:"^[A-Za-z0-9]*$",min_len:8, max_len:50}];
  Role role = 5[(validate.rules).enum.defined_only = true];
  google.protobuf.StringValue name = 6;
  google.protobuf.StringValue surname = 7;
  google.protobuf.StringValue avatar = 8;
}

message User{
  int64 id = 1;
  UserInfo info = 2;
}

message CreateRequest{
  User user = 1;
}

message CreateResponse{
  int64 id = 1;
}

message GetRequest{
  int64 id = 1;
}

message GetResponse{
  User user = 1;
}

message UpdateRequest{
  int64 id = 1;
  UpdateUserInfo info = 2;
}

message DeleteRequest{
  int64 id = 1;
}
